VITE_FIREBASE_API_KEY=AIzaSyDeQ4QEmh2VIick2a5Z2SfvbJjObP0aIps
VITE_FIREBASE_AUTH_DOMAIN=sg-crm-8b855.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sg-crm-8b855
VITE_FIREBASE_STORAGE_BUCKET=sg-crm-8b855.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555208766655
VITE_FIREBASE_APP_ID=1:555208766655:web:0fbc66931cf69afd03420a
VITE_FIREBASE_MEASUREMENT_ID=G-HJ9G1RHDNT
